front-ts-grunt/src/views/manageAdmins/manageAdmins.jade
.center-area( '[ngClass]' = '{"state-uneditable" : !editable, "state-editable" : editable }' )
  header.center-header
    .view-path Upravljaj urednicima
  .center-content
    header.content-header
      .content-header-left
        .content-header-title Urednici
        .content-header-subtitle
          | Pregledajte i upravljajte administratorima
          | radiopostaje – dodijelite administrativne
          | ovlasti korisnicima ili ih uklonite postojećim administratorima. 
          | Sustav smije imati najviše 10 administratora.
      .content-header-right
        i.material-icons.icon edit
    nav.content-options.uneditable-ui
      button( '(click)'="toggleEditable()" ) Uredi popis urednika
     nav.content-options.editable-ui
      button( '(click)'="toggleEditable()" ) Završi uređivanje popisa
    ul.content-primary.content-list
      li.content-list-item.content-list-search-item.editable-ui
        form
          .content-list-item-content
            label(for='add-item-search') Dodaj urednika
            input.add-item-search(type='text', name='add_track_search' autocomplete = "off" '(keydown)'="enterCheck($event)" '[(ngModel)]'="userSearch" )
          .content-list-item-options
            button.raised.add-item-button('[disabled]'="!closestMatches" '(click)'="addAdmin()")
              i.material-icons person_add
      li.content-list-item.closest-match-item.primary-color( '*ngFor'="#closestMatch of closestMatches" )
        .content-list-item-content
          .content-list-item-name {{closestMatch.first_name}} {{closestMatch.last_name}}
          .content-list-item-data
            .content-list-item-data-item.user-mail {{closestMatch.email}}
            .content-list-item-data-item.user-age {{closestMatch.year_of_birth}}
            .content-list-item-data-item.user-occupation {{closestMatch.occupation}}
      li.content-list-item.admin-item.dark-primary-color( '*ngFor'="#admin of admins" )
        .content-list-item-content
          .content-list-item-name {{admin.first_name}} {{admin.last_name}}
          .content-list-item-data
            .content-list-item-data-item.user-mail {{admin.email}}
            .content-list-item-data-item.user-age {{admin.year_of_birth}}
            .content-list-item-data-item.user-occupation {{admin.occupation}}
        .content-list-item-options.editable-ui
          button.alt( '(click)'="removeAdmin(admin.id)")
            i.material-icons clear

front-ps/dest/views/manageAdmins/manageAdmins.html

<div [ngClass]="{&quot;state-uneditable&quot; : !editable, &quot;state-editable&quot; : editable }" class="center-area">
  <header class="center-header">
    <div class="view-path">Upravljaj urednicima</div>
  </header>
  <div class="center-content">
    <header class="content-header">
      <div class="content-header-left">
        <div class="content-header-title">Urednici</div>
        <div class="content-header-subtitle">
          Pregledajte i upravljajte administratorima
          radiopostaje – dodijelite administrativne
          ovlasti korisnicima ili ih uklonite postojećim administratorima. 
          Sustav smije imati najviše 10 administratora.
        </div>
      </div>
      <div class="content-header-right"><i class="material-icons icon">edit</i></div>
    </header>
    <nav class="content-options uneditable-ui">
      <button (click)="toggleEditable()">Uredi popis urednika</button>
    </nav>
    <nav class="content-options editable-ui">
      <button (click)="toggleEditable()">Završi uređivanje popisa</button>
    </nav>
    <ul class="content-primary content-list">
      <li class="content-list-item content-list-search-item editable-ui">
        <form>
          <div class="content-list-item-content">
            <label for="add-item-search">Dodaj urednika</label>
            <input type="text" name="add_track_search" autocomplete="off" (keydown)="enterCheck($event)" [(ngModel)]="userSearch" class="add-item-search"/>
          </div>
          <div class="content-list-item-options">
            <button [disabled]="!closestMatches" (click)="addAdmin()" class="raised add-item-button"><i class="material-icons">person_add</i></button>
          </div>
        </form>
      </li>
      <li *ngFor="#closestMatch of closestMatches" class="content-list-item closest-match-item primary-color">
        <div class="content-list-item-content">
          <div class="content-list-item-name">{{closestMatch.first_name}} {{closestMatch.last_name}}</div>
          <div class="content-list-item-data">
            <div class="content-list-item-data-item user-mail">{{closestMatch.email}}</div>
            <div class="content-list-item-data-item user-age">{{closestMatch.year_of_birth}}</div>
            <div class="content-list-item-data-item user-occupation">{{closestMatch.occupation}}</div>
          </div>
        </div>
      </li>
      <li *ngFor="#admin of admins" class="content-list-item admin-item dark-primary-color">
        <div class="content-list-item-content">
          <div class="content-list-item-name">{{admin.first_name}} {{admin.last_name}}</div>
          <div class="content-list-item-data">
            <div class="content-list-item-data-item user-mail">{{admin.email}}</div>
            <div class="content-list-item-data-item user-age">{{admin.year_of_birth}}</div>
            <div class="content-list-item-data-item user-occupation">{{admin.occupation}}</div>
          </div>
        </div>
        <div class="content-list-item-options editable-ui">
          <button (click)="removeAdmin(admin.id)" class="alt"><i class="material-icons">clear</i></button>
        </div>
      </li>
    </ul>
  </div>
</div>
