front-ps/dest2/components/popular/popular.html

<div class="popular-info">
  <h2>Najpopularnije</h2>
  <ul class="popular-tracks-list">
    <li *ngFor="#track of tracks" [attr.data-value]="track.popularity">
      <div class="popular-track-name">{{ track.title }}</div>
      <div class="popular-track-info">{{ track.artist }}</div>
    </li>
  </ul>
</div>

front-ts-grunt/src/components/popular/popular.jade
.popular-info
    h2 Najpopularnije
    ul.popular-tracks-list
        li( "*ngFor" = "#track of tracks" "[attr.data-value]" = "track.popularity" )
            .popular-track-name {{ track.title }}
            .popular-track-info {{ track.artist }}
