front-ps/dest/components/player/player.html

<div class="player-box">
  <header class="player-header">
    <h2>Trenutno na programu</h2>
  </header>
  <div class="player-body">
    <div class="current-editor"><span>Urednik: </span>{{ track.editor }}</div>
    <div class="player-track">
      <div class="player-track-title">{{ track.title }}</div>
      <div class="player-track-info">
        <div class="player-track-info-item player-track-artist">{{ track.artist }}</div>
        <div class="player-track-info-item player-track-album">{{ track.album }}</div>
        <div class="player-track-info-item player-track-year">{{ track.year }}</div>
        <div class="player-track-info-item player-track-genre">{{ track.genre }}</div>
      </div>
    </div>
  </div>
  <audio id="audio-player" preload="metadata"></audio>
  <div class="player-progress-bar">
    <div [style.width]="&quot;&quot; + progress*100 + &quot;%&quot;" [hidden]="!playing" class="player-progress"></div>
  </div>
  <div class="player-controls">
    <div class="control-buttons">
      <button (click)="volumeDown()" class="volume-button"><i class="material-icons">volume_down</i></button>
      <button *ngIf="!playing" (click)="play()" class="play-button"><i class="material-icons">play_circle_filled</i></button>
      <button *ngIf="playing" (click)="pause()" class="play-button"><i class="material-icons">pause_circle_filled</i></button>
      <button (click)="volumeUp()" class="volume-button"><i class="material-icons">volume_up</i></button>
    </div>
  </div>
</div>

front-ts-grunt/src/components/player/player.jade
.player-box
    header.player-header
        h2 Trenutno na programu
    .player-body
        .current-editor
            span Urednik: 
            | {{ track.editor }}
        .player-track
            .player-track-title {{ track.title }}
            .player-track-info
                .player-track-info-item.player-track-artist {{ track.artist }}
                .player-track-info-item.player-track-album {{ track.album }}
                .player-track-info-item.player-track-year {{ track.year }}
                .player-track-info-item.player-track-genre {{ track.genre }}

    audio#audio-player( preload = "metadata" )
    .player-progress-bar
        .player-progress( '[style.width]' = '"" + progress*100 + "%"' '[hidden]' = '!playing' )
    
    .player-controls
        .control-buttons
            button.volume-button( '(click)' = 'volumeDown()')
                i.material-icons volume_down
            button.play-button( '*ngIf' = '!playing' '(click)' = 'play()' )
                i.material-icons play_circle_filled
            button.play-button( '*ngIf' = 'playing' '(click)' = 'pause()' )
                i.material-icons pause_circle_filled
            button.volume-button( '(click)' = 'volumeUp()')
                i.material-icons volume_up
