front-ts-grunt/src/views/manageTracks/manageTracks.jade
.center-area( '[ngClass]' = '{"state-uneditable" : !editable, "state-editable" : editable }' )
  header.center-header
    .view-path Uredi zvučne zapise
  .center-content
    header.content-header
      .content-header-left
        .content-header-title Zvučni zapisi
        .content-header-subtitle
          | Pregledajte i uređujte
          | postojeće te dodajte nove zvučne zapise u sustav radiopostaje,
          | čime omogućujete urednicima da ih reproduciraju u programu postaje.
      .content-header-right
        i.material-icons.icon library_music
    nav.content-options.uneditable-ui
      button( '(click)' = 'toggleEditable()' ) Uredi zvučne zapise
    nav.content-options.editable-ui
      button( '[routerLink]' = '["/Settings", "AddTrack"]' ) Dodaj zvučni zapis
      button( '(click)' = 'toggleEditable()' ) Završi uređivanje zapisa
    ul.content-primary.content-list
      li.content-list-item.track-item( '*ngFor'="#track of tracks" )
        .content-list-item-content
          .content-list-item-name {{track.title}}
          .content-list-item-data
            .content-list-item-data-item.track-artist {{track.artist}}
            .content-list-item-data-item.track-album {{track.album}}
            .content-list-item-data-item.track-year {{track.year}}
            .content-list-item-data-item.track-genre {{track.genre}}
        .content-list-item-options.editable-ui
          button.dim
            i.material-icons( '(click)'="editTrack(track)") edit
          button.alt
            i.material-icons( '(click)'="deleteTrack(track)") clear

front-ps/dest/views/manageTracks/manageTracks.html

<div [ngClass]="{&quot;state-uneditable&quot; : !editable, &quot;state-editable&quot; : editable }" class="center-area">
  <header class="center-header">
    <div class="view-path">Uredi zvučne zapise</div>
  </header>
  <div class="center-content">
    <header class="content-header">
      <div class="content-header-left">
        <div class="content-header-title">Zvučni zapisi</div>
        <div class="content-header-subtitle">
          Pregledajte i uređujte
          postojeće te dodajte nove zvučne zapise u sustav radiopostaje,
          čime omogućujete urednicima da ih reproduciraju u programu postaje.
        </div>
      </div>
      <div class="content-header-right"><i class="material-icons icon">library_music</i></div>
    </header>
    <nav class="content-options uneditable-ui">
      <button (click)="toggleEditable()">Uredi zvučne zapise</button>
    </nav>
    <nav class="content-options editable-ui">
      <button [routerLink]="[&quot;/Settings&quot;, &quot;AddTrack&quot;]">Dodaj zvučni zapis</button>
      <button (click)="toggleEditable()">Završi uređivanje zapisa</button>
    </nav>
    <ul class="content-primary content-list">
      <li *ngFor="#track of tracks" class="content-list-item track-item">
        <div class="content-list-item-content">
          <div class="content-list-item-name">{{track.title}}</div>
          <div class="content-list-item-data">
            <div class="content-list-item-data-item track-artist">{{track.artist}}</div>
            <div class="content-list-item-data-item track-album">{{track.album}}</div>
            <div class="content-list-item-data-item track-year">{{track.year}}</div>
            <div class="content-list-item-data-item track-genre">{{track.genre}}</div>
          </div>
        </div>
        <div class="content-list-item-options editable-ui">
          <button class="dim"><i (click)="editTrack(track)" class="material-icons">edit</i></button>
          <button class="alt"><i (click)="deleteTrack(track)" class="material-icons">clear</i></button>
        </div>
      </li>
    </ul>
  </div>
</div>
