front-bananablade/src/views/manageRadiostation/manageRadiostation.jade
.center-area(data-editable='false')
  header.center-header
    .view-path Pregledaj podatke o postaji
  .center-content
    header.content-header
      .content-header-left
        .content-header-title Podaci o postaji
        .content-header-subtitle
          | Pregledajte i uređujte
          | vaše osobne korisničke podatke, koji nam koriste kako
          | bismo vam mogli pružiti što bolju uslugu slušanja i sudjelovanja
          | u radu postaje.
      .content-header-right
        i.material-icons.icon radio
    nav.content-options.uneditable-ui
      button( '*ngIf'="isOwner && isFormDisabled" '(click)'="toggleEditing()" ) Izmijeni podatke o postaji
    .content-primary.content-form
      fieldset('[disabled]'="isFormDisabled")
        form('[ngFormModel]'="myForm" '(ngSubmit)'="onSubmit(myForm.value)")
          .form-line
            label(for='name') Naziv postaje
            input(type='text', id='name', '[ngFormControl]'="myForm.controls['name']" )
          .form-line
            label(for='description') Kratki opis
            textarea(id='description' '[ngFormControl]'="myForm.controls['description']" )
          .form-line
            label(for='oib') OIB
            input(type='text', id='oib', '[ngFormControl]'="myForm.controls['oib']" )
          .form-line
            label(for='address') Adresa postaje
            input(type='text', id='address', '[ngFormControl]'="myForm.controls['address']" )
          .form-line
            label(for='email') E-mail adresa
            input(type='email', id='email', '[ngFormControl]'="myForm.controls['email']" )
          .form-line
            label(for='frequency') Frekvencija
            input(type='number', id='frequency', min='80', max='120', step='0.1', '[ngFormControl]'="myForm.controls['frequency']" )
          div( '*ngIf'="!myForm.valid" class="errorMessage" ) 
            | Neispravan unos
          .form-line.editable-ui
            .left-spacer
            button.raised.alt.right(type="button" '(click)'="resetRadiostation()" ) Odustani
            button.raised.left(type="submit" '[disabled]'="!myForm.valid") Spremi promjene

front-ps/dest/views/manageRadiostation/manageRadiostation.html

<div data-editable="false" class="center-area">
  <header class="center-header">
    <div class="view-path">Pregledaj podatke o postaji</div>
  </header>
  <div class="center-content">
    <header class="content-header">
      <div class="content-header-left">
        <div class="content-header-title">Podaci o postaji</div>
        <div class="content-header-subtitle">
          Pregledajte i uređujte
          vaše osobne korisničke podatke, koji nam koriste kako
          bismo vam mogli pružiti što bolju uslugu slušanja i sudjelovanja
          u radu postaje.
        </div>
      </div>
      <div class="content-header-right"><i class="material-icons icon">radio</i></div>
    </header>
    <nav class="content-options uneditable-ui">
      <button *ngIf="isOwner &amp;&amp; isFormDisabled" (click)="toggleEditing()">Izmijeni podatke o postaji</button>
    </nav>
    <div class="content-primary content-form">
      <fieldset [disabled]="isFormDisabled">
        <form [ngFormModel]="myForm" (ngSubmit)="onSubmit(myForm.value)">
          <div class="form-line">
            <label for="name">Naziv postaje</label>
            <input type="text" id="name" [ngFormControl]="myForm.controls['name']"/>
          </div>
          <div class="form-line">
            <label for="description">Kratki opis</label>
            <textarea id="description" [ngFormControl]="myForm.controls['description']"></textarea>
          </div>
          <div class="form-line">
            <label for="oib">OIB</label>
            <input type="text" id="oib" [ngFormControl]="myForm.controls['oib']"/>
          </div>
          <div class="form-line">
            <label for="address">Adresa postaje</label>
            <input type="text" id="address" [ngFormControl]="myForm.controls['address']"/>
          </div>
          <div class="form-line">
            <label for="email">E-mail adresa</label>
            <input type="email" id="email" [ngFormControl]="myForm.controls['email']"/>
          </div>
          <div class="form-line">
            <label for="frequency">Frekvencija</label>
            <input type="number" id="frequency" min="80" max="120" step="0.1" [ngFormControl]="myForm.controls['frequency']"/>
          </div>
          <div *ngIf="!myForm.valid" class="errorMessage">
             
            Neispravan unos
          </div>
          <div class="form-line editable-ui">
            <div class="left-spacer"></div>
            <button type="button" (click)="resetRadiostation()" class="raised alt right">Odustani</button>
            <button type="submit" [disabled]="!myForm.valid" class="raised left">Spremi promjene</button>
          </div>
        </form>
      </fieldset>
    </div>
  </div>
</div>
