front-ts-grunt/src/components/station/station.jade
div.station
    h2 {{ name }}
    ul.radiostation-info-list
      li.radiostation-info-item
        .rs-item-name Frekvencija
        .rs-item-value {{ frequency }} MHz
      li.radiostation-info-item
        .rs-item-name Adresa
        .rs-item-value {{ address }}
      li.radiostation-info-item
        .rs-item-name Osobni Identifikacijski Broj
        .rs-item-value {{ oib }}
      li.radiostation-info-item
        .rs-item-name E-mail adresa
        .rs-item-value {{ email }}

front-ps/dest2/components/station/station.html

<div class="station">
  <h2>{{ name }}</h2>
  <ul class="radiostation-info-list">
    <li class="radiostation-info-item">
      <div class="rs-item-name">Frekvencija</div>
      <div class="rs-item-value">{{ frequency }} MHz</div>
    </li>
    <li class="radiostation-info-item">
      <div class="rs-item-name">Adresa</div>
      <div class="rs-item-value">{{ address }}</div>
    </li>
    <li class="radiostation-info-item">
      <div class="rs-item-name">Osobni Identifikacijski Broj</div>
      <div class="rs-item-value">{{ oib }}</div>
    </li>
    <li class="radiostation-info-item">
      <div class="rs-item-name">E-mail adresa</div>
      <div class="rs-item-value">{{ email }}</div>
    </li>
  </ul>
</div>
